spring.application.name=cloud-storage
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud-storage
spring.profiles.active=dev
linux.storage.location=${HOME}/Desktop/Storage
security.jwt.secret=N0ALzfuR8ktGgY75vAchr1ZGXD4md5+VLclua/LvsAs=